# minwebapp

./: LICENSE  MinWebApp.sln  README.md
MinWebApp/: MinWebApp.csproj  Program.cs  Startup.cs
MinWebApp.ServiceInterface/: CompanyServices.cs  MinWebApp.ServiceInterface.csproj
MinWebApp.ServiceModel/: Company.cs  MinWebApp.ServiceModel.csproj
MinWebApp.ServiceModel/Types/: Company.cs
MinWebApp.Tests/: IntegrationTest.cs  MinWebApp.Tests.csproj  UnitTest.cs
MinWebApp/Properties/: launchSettings.json
MinWebApp/wwwroot/: index.html
typescript-gen/: typescript.d.ts  typescript.ts
