<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Admin" Version="5.10.3" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinWebApp.ServiceInterface\MinWebApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\MinWebApp.ServiceModel\MinWebApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
